LabWork30/LabWork30/LabWork30/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Login" />
        <Label x:Name="label1" Content="Password" Grid.Row="1"/>
        <TextBox Grid.Column="1" />
        <TextBox Grid.Column="1"  Grid.Row="1" />
        <CheckBox x:Name="agreeCheckBox" Content="Показать пароль" Grid.Row="2" Checked="AgreeCheckBox_Checked" Unchecked="AgreeCheckBox_Checked"/>
        <PasswordBox Name="mask"  Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" Width="120" Margin="29,10,251,0" PasswordChar="*"/>
        <TextBox Name="nomask" Grid.Column="1" HorizontalAlignment="Left" Margin="29,54,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Visibility="Collapsed"/>
        <Button Content="Авторизоваться" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
